<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .item {
            position: relative;
        }

        .title {
            font-size: 8vh;
            text-transform: uppercase;
            color: #95a5a6;
            margin: 0;
        }

        .title:before {
            content: attr(data-title);
            color: #ecf0f1;
        }

        .preview {
            width: 100%;
            height: 8vh;
        }

        .preview:before {
            content: '';
            background: #ecf0f1;
        }

        .preview:after {
            color: #ecf0f1;
            content: attr(data-preview);
            font-size: 1.3vh;
            line-height: 8vh;
        }

        .title,
        .preview {
            text-align: center;
            text-transform: uppercase;
            position: relative;
        }

        .title:before,
        .preview:before,
        .title:after,
        .preview:after {
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            transition: -webkit-clip-path 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955);
            transition: clip-path 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955);
            transition: clip-path 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955), -webkit-clip-path 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955);
        }

        .item--square .title:before,
        .item--square .preview:before {
            -webkit-clip-path: polygon(0 0, 0 0, -50px 100%, 0 100%);
            clip-path: polygon(0 0, 0 0, -50px 100%, 0 100%);
        }

        .item--square .title:hover:before,
        .item--square .preview:hover:before {
            -webkit-clip-path: polygon(0 0, calc(100% + 50px) 0, 100% 100%, 0 100%);
            clip-path: polygon(0 0, calc(100% + 50px) 0, 100% 100%, 0 100%);
        }
    </style>
</head>

<body>

    <div class="item item--square">
        <div class="preview"></div>
    </div>
</body>

</html>